-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-05-25 07:14:29
-- 服务器版本： 5.7.14
-- PHP Version: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `books`
--

-- --------------------------------------------------------

--
-- 表的结构 `admins`
--

CREATE TABLE `admins` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `thumb` tinyint(2) NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `admins`
--

INSERT INTO `admins` (`id`, `name`, `thumb`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(8, '小辉辉', 4, 'shawen@123.com', '$2y$10$uTamaWA9yZrTMrrKtDcNE.JMS/Tm6Rqd.WxgMH2fNHSriKW5HLqVS', 'KRS7IJ77tTw8wuMfHJql5FK02vExxmqiRMQchdAR9VCg5xYa0XdJbFqfhY3O', '2017-02-11 04:06:15', '2017-02-12 14:19:55');

-- --------------------------------------------------------

--
-- 表的结构 `book`
--

CREATE TABLE `book` (
  `id` int(10) NOT NULL,
  `title` varchar(50) NOT NULL,
  `sub_title` varchar(20) DEFAULT NULL,
  `original_title` varchar(50) DEFAULT NULL,
  `author` varchar(30) NOT NULL,
  `translator` varchar(20) DEFAULT NULL,
  `publisher` varchar(30) NOT NULL,
  `isbn` varchar(13) NOT NULL,
  `pub_date` varchar(10) NOT NULL,
  `pages` varchar(10) NOT NULL,
  `price` varchar(10) NOT NULL,
  `category` varchar(10) NOT NULL,
  `serials` varchar(50) DEFAULT NULL,
  `tags` varchar(200) DEFAULT NULL,
  `img` varchar(70) NOT NULL,
  `url` varchar(100) NOT NULL,
  `rating` float NOT NULL,
  `author_intro` text NOT NULL,
  `description` text NOT NULL,
  `mark` tinyint(1) DEFAULT '1' COMMENT '1在库，2送出，3借出，4丢失，5损坏',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `book`
--

INSERT INTO `book` (`id`, `title`, `sub_title`, `original_title`, `author`, `translator`, `publisher`, `isbn`, `pub_date`, `pages`, `price`, `category`, `serials`, `tags`, `img`, `url`, `rating`, `author_intro`, `description`, `mark`, `created_at`, `updated_at`) VALUES
(109, '艾丽丝漫游奇境记', '', '', '卡洛尔', '无', '', '9787500132158', '2012-4', '236', '18.00元', '小说', '无', ' 卡洛尔/  名著/  奇幻/  已购/ ', 'https://img5.doubanio.com/lpic/s26554026.jpg', 'https://book.douban.com/subject/10801450/', 0, '', '', 1, 1487420968, 1487420968),
(110, '象棋的故事', '茨威格小说精选', 'Chess Story', '[奥]斯蒂芬•茨威格', '韩耀成', '陕西师范大学出版总社', '9787561366073', '2013-5', '222', '25.00元', '小说', '“悦经典”丛书', ' 茨威格/  小说/  外国文学/  奥地利/  斯蒂芬·茨威格/  奥地利文学/  心理/  永远深刻有力的文字/ ', 'https://img1.doubanio.com/lpic/s26689118.jpg', 'https://book.douban.com/subject/24700640/', 9, '斯蒂芬•茨威格（Stefan Zweig，1881-1942）\n奥地利著名小说家、传记作家。\n茨威格擅长细致的心理描写，善于对人物尤其是女性的奇特命运以及个人遭际与心灵进行热情的描摹。其作品在世界范围都有着经久不衰的魅力，被公认为世界上最杰出的中短篇小说家之一。代表作有 《恐惧》《一个女人一生中的二十四小时》《一个陌生女人的来信》《象棋的故事》《看不见的收藏》等。\n韩耀成\n1934年出生，毕业于北京大学。曾任《人民画报》德文版主编、中国社科院外文所《外国文学评论》常务副主编、中国社科院外文所编审等。长期从事德语文学的翻译和研究。译有《少年维特之烦恼》《城堡》《茨威格中短篇小说集》等；主编或编选《世界心理小说名著选·德语国家部分》《世界短篇小说精品文库·德语国家选》等多种作品集。', '名家名作名译——悦经典系列 02\n智性与毅力的最高境界\n自由与人性的热情颂歌\n★《一个陌生女人的来信》作者茨威格最值得珍藏的经典中短篇全收录！\n★著名德语翻译家韩耀成经典译本！\n茨威格是人类灵魂的猎手。（罗曼·罗兰）\n===================\nB博士是一位维也纳皇室保管员。二战时被抓进了监狱。在 幽禁的监狱中，他慢慢失去了自我，就在精神快要崩溃的时候，一本棋谱让他的监狱生活出现了生机。随着棋艺的精进，他的精神状态也越来越好。但是好景不长，由于过度沉迷于象棋的世界，在成就出神入化棋艺的同时，自我的精神世界却趋于崩 溃……\n茨威格经典短篇《象棋的故事》《看不见的珍藏》《里昂的婚礼》等全收录。', 1, 1487420990, 1487420990),
(111, '绵羊破案记', '', '', '[德]莱奥妮·斯宛', '徐纪贵', '上海三联书店', '9787542625397', '2007-5', '381', '27.00元', '小说', '无', ' 推理/  小说/  外国文学/  绵羊破案记/  三联书店/  侦探/  德国/  绵羊逻辑/ ', 'https://img3.doubanio.com/lpic/s3064652.jpg', 'https://book.douban.com/subject/2064482/', 6.7, '莱奥妮·斯宛，1975年出生于慕尼黑近郊。她在慕尼黑大学获得哲学、心理学和传播学学位，目前正在攻读英国文学博士学位。创作本书的想法产生于巴黎——她在巴黎时，有时会渴望乡村生活，渴望与她在一次游览爱尔兰时所结识的绵羊相会。《格兰吉尔》是她的第一部长篇小说。这本书在德国一上市就在国际上引起轰动，迄今已有十多个国家购买版权。\n莱奥妮·斯宛目前生活在柏林。', '一天早晨，牧羊人乔治·格伦死在草地上，一把铁锹将他的尸体钉在地上。乔治的绵羊们面对一个谜团：杀害老牧羊人的凶手可能是谁呢？这群绵羊中最聪明的美波儿小姐开始调查凶手。可是怎样才能找到凶手呢？幸好在天气好的日子里乔治给绵羊们朗读过故事，所以它们在遇到刑事侦查问题时也并非毫无思想准备。尽管有许多误解，它们还是以它们绵羊的思维逻辑渐渐地识破了人类的秘密，同时获得了对这个表面上看起来如此和平安宁的爱尔兰村庄格兰吉尔及其居民的大量新的认识。美波儿小姐和本群的其他绵羊一起，在牧场和村庄教堂，陡峭的礁石堆和牧羊人车之间，冒险进行必不可少的侦查活动，它们夜里在草料仓里议论，还悄悄溜进村庄去调查，了解到种种未曾料到的情况，它们有时被吓得膝盖发软，几乎陷入绝望的境地，但它们并没有丧失勇气，经过了大量的吃草与反刍过程，它们终于找到了真正的线索，成功地破解了它们的牧羊人神秘死亡之谜……\n绵羊们如何看这个世界——《格兰吉尔》的故事情节紧张而富有讽刺意味，作者富有同情心，语言风趣，思想内容意义深刻，神来之笔多多，在使读者着迷的对人类及其奇特之处的观察与思考之中，饱含着精妙的幽默！', 1, 1487421026, 1487421026),
(112, '沉思录', '', 'Meditations', '[古罗马] 马可·奥勒留', '何怀宏', '中央编译出版社', '9787802115743', '2008-2', '211', '20.00', '哲学', '无', ' 哲学/  沉思录/  人生思考/  古罗马/  斯多葛学派/  修养/  人生/  外国文学/ ', 'https://img3.doubanio.com/lpic/s2825021.jpg', 'https://book.douban.com/subject/2359003/', 8.2, '马可·奥勒留（Marcus Aurelius，公元121—180年），著名的“帝王哲学家”，古罗马帝国皇帝，在希腊文学和拉丁文学、修辞、哲学、法律、绘画方面受过很好的教育，晚期斯多葛学派代表人物之一。奥勒留也许是西方历史上唯一的一位哲学家皇帝。他是一个比他的帝国更加完美的人，他的勤奋工作最终并没有能够挽救古罗马，但是他的《沉思录》却成为西方历史上的伟大名著。\n马可·奥勒留是一个悲怆的人；在一系列必须加以抗拒的欲望里，他感到其中最具有吸引力的就是想要引退去过一种宁静的乡村生活的那种愿望。但是实现这种愿望的机会始终没有来临。', '《沉思录》是古罗马皇帝奥勒留写给自己的书，内容大部分是他在鞍马劳顿中写成的。作品来自奥勒留对身羁宫廷的自己和自己所处混乱世界的感受，追求一种冷静而达观的生活。这部著作是斯多葛学派的一个里程碑。', 1, 1487421043, 1487421043),
(113, '人类的故事', '', 'THE STORY OF MANKIND', '房龙', '英文版', '外语教学与研究出版社', '9787560019666', '2000-8-1', '507', '19.90', '历史', '大师经典文库', ' 房龙/  历史/  英文原著/  人文/  美国/  英语/  文明/  社会学/ ', 'https://img5.doubanio.com/lpic/s1061766.jpg', 'https://book.douban.com/subject/1076506/', 8.6, '', '《人类的故事》主要内容简介：著名荷兰裔美国作家房龙对于我国广大读者来说，已不能算是一个十分陌生的名字。自本世纪20年代以来，房龙发表了一系列用轻巧俏皮的文字撰写的通俗历史著作，大多成为美国的畅销书，并被译成多种文字，尤为青年读者们所钟爱。房龙于1882年生于荷兰的鹿特丹，父母的分居导致他从小“逃避的过去之中”，从10岁起就沉溺于史学。房龙后来曾在德国和美国求学，获得了博士学位，但他并没有成为一个书斋里的学究。他当过教师、编辑、记者，屡经漂泊，同时苦练写作，1921年写出的《人类的故事》使他一举成名，饮誉世界。对待学问和文字，房龙在坚持人文主义立场的同时，逐渐形成了一套自己的理解和表达方式，他认为：“凡学问一到穿上专家的拖鞋，躲进了它的‘精合’，而反它的鞋子上的泥土作肥料去的时候，它就宣布自己以预备死了。与人隔绝的知识生活是引到毁灭去的。”于是，深入浅出地将艰深枯燥的学问化作轻松风趣的精神食粮呈现给读者，成了房龙作品的显著特征。房龙多才多艺，精通十种文字，拉得一手优美的小提琴，还亲自将自己的大部分作品配了稚拙可爱的插图。这一切都注定房龙会是一个“人民”的作家，将对广大读者产生深刻的启迪和影响。 房龙的通俗历史著作曾打动过老一辈的中国读者，郁达夫在评价他的写作艺术时说：“房龙的笔，有一种魔力……是将文学家的手法，拿来用以讲述科学……无论大人小孩，读他书的人，都觉得娓娓忘倦了。”80年代以来，房龙作品的中译本在我国再度走红，而且十几年来畅销不衰，这是我国文化市场繁荣、国际交流正常化的结果，也证明房龙作品的不朽魅力。 不言而喻，对于我 学习英语的广大读者来说，幽默、亲切、通俗的房龙作品原著更是绝佳的阅读文本。读他的书，既可提高英语阅读水平，又能丰富历史、科学、文化知识。为了借鉴和继承世界精神文化遗产，填补我国出版界外语类通俗社会科学读物的空白，外语教学与研究出版社将陆续推出几种房龙作品的原版书，欢迎读者提出改进意见，帮助我们做得更好。 \n《人类的故事》作者房龙1921年写出的《人类的故事》使他一举成名，饮誉世界。他深入浅出地将艰深枯燥地人类历史化作轻松风趣的精神食粮呈现给读者，并附有近150张图画。', 1, 1487421062, 1487421062),
(114, '沙郡年记', '', '', '[美]奥尔多·利奥波德', '李静滢', '中国友谊出版公司', '9787505733190', '2014-4', '252', '20元', '散文', '无', ' 新世相/  美国/  自然/  随笔/  生态学/  环境保护/  土地/  伦理/ ', 'https://img3.doubanio.com/lpic/s28778702.jpg', 'https://book.douban.com/subject/26808908/', 7.5, '奥尔多·利奥波德（1887-1948），美国著名生态学家和环境保护主义的先驱，被誉为“美国新环境理论的创始者”、生态伦理之父。1935年，他与著名的自然科学家罗伯特·马歇尔一起创建了“荒野学会”，宗旨是保护面临被侵害和被污染的荒野大地以及荒野上的自由生命。1948年4月21日，因领居的农场起火，利奥波德在赶扑火的途中心脏病猝发逝世。如今，利奥波德已经被认可为野生动物管理研究的创始者。', '沙郡年记》被认为是美国野生生物管理之父奥尔多·利奥波德的不朽之作，是自然史文献中的一部经典，还被认为是环境保护主义的圣经。《沙郡年记》描写入微，语言优美，感情细腻，意义深远，是有关人与自然关系的不可多得的佳作。作者对每一种野生动植物的长期观察与刻画，对乡村、对荒野的眷恋，值得每一个人深思。他提出的土地伦理在几十年后，在荒野渐渐稀少、自然界向“进步”敲响警钟、而人类开始再度反思人地关系的今天，更能唤起人们“对土地的爱与尊重”，更加为人急需、发人深省。', 1, 1487421121, 1487421121),
(115, '宽容', '英文', '', '房龙', '无', '外语教学与研究出版社', '9787560014487', '1998', '353', '16.90元', '历史', '大师经典文库', ' 房龙/  历史/  宽容/  英文原著/  文化/  宗教/  人文/  英文/ ', 'https://img1.doubanio.com/lpic/s2476937.jpg', 'https://book.douban.com/subject/1088115/', 8.6, '', '《宽容》内容简介：宗教史上的对立与融合、迫害与反迫害，历来是个复杂而敏感的问题。房龙以他犀利的眼光，从不同宗教派别的冲突中去寻找背后的深层根源。最终他看到：历史上的宗教改革家假以“宗教改革”的名义，对一切不利于自己发展的思想创新进行残酷迫害，这种精神上的不宽容导致的恰是他们的“敌人”犯下的那些错误。借助于房龙的“宽容”之眼，我们不难对宗教史乃至一切精神文化现象的发展有一个清晰的轮廓。', 1, 1487421144, 1487421144),
(116, '雾都孤儿', '', '', '', '无', '', '9787505733152', '2014-4-1', '460', '', '小说', '无', '', 'https://img3.doubanio.com/lpic/s28323525.jpg', 'https://book.douban.com/subject/26647956/', 0, '作者：（英国）狄更斯（Dickens C.） 译者：黄水乞', '《创美文学馆·世界经典名著:雾都孤儿》是英国作家查尔斯·狄更斯的第一部伟大的社会批判小说，以雾都伦敦为背景，以孤儿奥利弗为主人公，讲述了一个孤儿的身世之谜及悲惨遭遇。奥利弗在孤儿院长大，经历了学徒生涯，艰苦逃难，误八贼窟，又被迫和狠毒的凶徒为伍，历尽无数艰辛，终于在好心人的帮助下，查明身世并获得了幸福。《创美文学馆·世界经典名著:雾都孤儿》描写了善与恶、美与丑、正义与邪恶的斗争，赞扬了人的天性中的正直和善良，也无情地揭露了当时英国慈善机构的虚伪和治安警察的专横。', 1, 1487421163, 1487421163),
(117, '梁实散文精选', '', '', '梁实秋', '无', '长江文艺', '9787535443397', '2010-6', '301', '25.00元', '散文', '无', ' 梁实秋/  散文/  中国当代/  名家/ ', 'https://img3.doubanio.com/lpic/s6188024.jpg', 'https://book.douban.com/subject/4902829/', 7.6, '', '《名家散文经典:梁实秋散文精选》收录了雅舍、男人、女人、孩子、客、中年、老年、乞丐、医生、厌恶女性者、好汉、暴发户、代沟、诗人、记梁任公先生的一次演讲、我的一位国文老师、胡适先生二三事、忆老舍……等等，内容丰富。', 1, 1487421175, 1487421175),
(118, '巴黎圣母院', '巴黎圣母院', '', '雨果', '无', '北京燕山出版社', '9787540225100', '2011-2-1', '415', '25.00元', '小说', '世界文学文库', ' 雨果/  法国/  外国文学/  法国文学/  文学/  经典/  小说/  李玉民/ ', 'https://img3.doubanio.com/lpic/s27345591.jpg', 'https://book.douban.com/subject/5922511/', 8.8, '', '《巴黎圣母院》是雨果小说创作的里程碑。作品中的故事发生在十五世纪路易十一统治下的巴黎。流浪艺人艾丝美拉达是一位美丽纯洁的吉卜赛少女。圣母院副主教克洛德·弗罗洛对她动了邪念，指使他的养子、圣母院畸形的敲钟人卡西莫多对她进行劫持。艾丝美拉达被国王卫队长福玻斯救出，她随后便爱上了这个轻薄而负心的军官。副主教趁这对男女幽会之机，刺伤了福玻斯，并嫁祸于艾丝美拉达。艾丝美拉达被判处绞刑。卡西莫多对她也怀着爱慕之情，遂将她从刑场上救出，藏在圣母院避难。巴黎下层社会的乞丐和流浪人为了营救艾丝美拉达，围攻圣母院。国王派福玻斯领兵前去镇压。混战中，弗罗洛将艾丝美拉达劫走，威逼她屈从自己的淫欲，遭到坚决拒绝后，就把艾丝美拉达交给追捕的官兵，在钟楼上狞笑着看艾丝美拉达被绞死。绝望的卡西莫多看清了副主教的人面兽心，愤怒地将他从楼顶推下，活活摔死，自己则抱着少女的遗体自尽。这部小说以其紧张非凡的故事情节，色彩浓烈的中世纪社会画面，鲜明夸张和对比强烈的人物形象，而成为浪漫主义小说的代表作。', 1, 1487421188, 1487421188),
(119, '克莱尔的私人生活', '', '', '索菲·巴西亚克', '王加,刘成富', '凤凰出版传媒集团，凤凰出版社', '9787807295488', '2010-1', '214', '22.00元', '小说', '无', ' 法国/  小说/  法国文学/  克莱尔的私人生活/  外国文学/  小說/  爱情/  索菲·巴西亚克/ ', 'https://img3.doubanio.com/lpic/s4116712.jpg', 'https://book.douban.com/subject/4180401/', 7.1, '', '《克莱尔的私人生活》内容简介：克莱尔的生活就是这样。永远徘徊在危险幻象的边缘。她不喜欢假期，不喜欢旅行，也不喜欢其他人旅行。艺术和静止是她骨子里的挚爱。忧愁像一杯坏掉的牛奶，毁掉了我的心情。为了弥补这个世界的平淡无奇，我开始读书，渐渐地，我再也不需要给自己制订计划了。\n这个男子微笑着穿过她的生命，就像风景、书本或者梦境一样给了她生存的养分，灌溉了她的心灵。\n我们生前所做的一切死后究竟会变成什么样子，什么都别做，这样你就不会死。', 1, 1487421197, 1487421197),
(120, '海明威文集', '', '', '海明威', '无', '时代文艺出版社', '9787538708943', '2000-5', '371', '200', '小说', '无', ' 海明威/  美国文学/  文学/  小说/  美国/  2010B/  外国文学/ ', 'https://img3.doubanio.com/lpic/s4353524.jpg', 'https://book.douban.com/subject/2971667/', 8.1, '', '海明威文集：和上帝决斗的老牛仔，ISBN：9787538708943，作者：（美）欧内斯特·密勒·海明威著；王玉鉁译', 1, 1487421206, 1487421206),
(121, '红字', '', '', '纳撒尼尔·霍桑', '贺广贤 注释', '世界图书出版公司', '9787510019005', '2010-6', '228', '9.80元', '小说', '无', ' 外国文学/ ', 'https://img3.doubanio.com/lpic/s11309130.jpg', 'https://book.douban.com/subject/4920431/', 0, '纳撒尼尔·霍桑(1804-0864)：十九世纪美国小说大师，《红字》是他的传世杰作。', '《红字(英文原版评注本)》是英文无删节原版评注本。为读者朋友们提供完整的全英经典名著小说内容，并附有国内知名的英美文学教授对于各经典原著中文的难点，疑点所作的精心评注。使读者朋友们在品读原汁原味的英文呢原版故事的同时，通过评注为你们提供及时、必要的阅读参考，助朋友们一臂之力。', 1, 1487421239, 1487421239),
(122, '羊脂球', '', '', '居伊·德·莫泊桑', '无', '', '9787811411126', '2010-12', '232', '22.50元', '小说', '无', '', 'https://img3.doubanio.com/lpic/s10355545.jpg', 'https://book.douban.com/subject/6834536/', 0, '', '《羊脂球》是有“短篇小说大师”之称的法国作家莫泊桑先生创作的\n小说。《羊脂球》是他的成名作，也是他的代表作之一。\n    小说讲述了：普法战争时，法国的一群贵族、政客、商人、修女等高\n贵者，和一个叫羊脂球的妓女，同乘一辆马车逃离普军侵占区，在一关卡\n受阻。普鲁士军官要求同羊脂球过夜，遭到羊脂球拒绝，高贵者们也非常\n气愤。但马车被扣留后，高贵者们竟施展各种伎俩迫使羊脂球就范，为大\n家解了围。而羊脂球最终得到的却是高贵者们的蔑视。\n    小说反衬鲜明，悬念迭生，引人入胜，写出了法国各阶层在占领者面\n前的不同态度，揭露了贵族资产阶级的自私、虚伪和无耻，同时赞扬了羊\n脂球的牺牲精神。', 1, 1487421245, 1487421245),
(123, '安妮日记', '', 'Annie diary', '安妮·弗兰克', '黄江', '安徽师范大学出版社', '9787811410433', '2010-9', '180', '18.00元', '小说', '无', '', 'https://img1.doubanio.com/lpic/s10345397.jpg', 'https://book.douban.com/subject/7050853/', 0, '', '世界文学译丛.安妮日记，ISBN：9787811410433，作者：', 1, 1487421252, 1487421252),
(124, '被偷走的人', '', '', '[法] 提埃里·科恩', '王大智', '南海出版公司', '9787544249607', '2010-12', '207', '22.00元', '小说', '无', ' 法国/  小说/  悬疑/  提埃里·科恩/  外国文学/  被偷走的人/  法国文学/  心灵/ ', 'https://img1.doubanio.com/lpic/s4538269.jpg', 'https://book.douban.com/subject/5363264/', 7.7, '提埃里•科恩（Thierry Cohen）\n法国新锐作家。生于摩洛哥，长于法国。\n2007年，《被偷走的人》悄然出版，却以席卷之势登上法国《读书》杂志、亚马逊等各大畅销书排行榜第一名，并被迅速译成德、意、韩、俄等多种语言，在全球十几个国家和地区热销发行。作品以奇绝的想象、优美的文笔、令人呼吸急促的节奏和荡人心魄的罕见情节，在爱情与死亡的两大主题下左右腾挪，写尽了隐于人心深处的荒诞与癫狂、欢喜与哀伤，感动了全球数百万读者……', '《被偷走的人》主要内容：我的生命是一个黑洞，一道深渊，一条没有尽头的隧道。无边的黑暗中，我陷入了一段没有记忆、没有自己的悲伤之旅……热雷米和维多利亚度过了青梅竹马的童年，他以为会同她厮守一生。二十岁生日这天，他鼓足勇气表白，竟被她一口拒绝。他心如死灰，服毒自杀。当他睁开眼睛，已是二十一岁生日，一年时间悄然流逝。所幸维多利亚正守在身边，并深深地爱上了他！夜幕降临，美好的一天即将结束，沉郁的祷告声在耳边神秘响起，他又昏昏睡去。再度清醒时，是二十三岁生日，维多利亚是他深爱的妻子，并与他有了一个可爱的孩子。二十九岁生日那天醒来时，他发现妻子已伤心欲绝地离去，并指控他是残酷、可怕的恶魔。', 1, 1487421268, 1487421268),
(125, '八十天环游地球', '', '', '[法]儒勒•凡尔纳', '陈筱卿', '中国友谊出版公司', '9787505732933', '2016-11-17', '232', '18.00', '小说', '无', '', 'https://img3.doubanio.com/lpic/s29274365.jpg', 'https://book.douban.com/subject/26647746/', 0, '儒勒•凡尔纳（1828—1905），19世纪法国著名科幻小说作家，被誉为“现代科学幻想小说之父”。代表作品有《八十天环游地球》《地心游记》《从地球到月球》《环绕月球》等，其中《格兰特船长的儿女》《海底两万里》《神秘岛》被称为“凡尔纳三部曲”。', '《八十天环游地球》讲述了一个冒险家的故事。福格与朋友打赌两万英镑，要在八十天内环游地球一周回到伦敦。一路上，仆人“万事达”都跟随着他，但福格不幸被误当作大盗，一路被警察通缉、追捕。具有正义感的福格与“万事达”面对种种不平之事，总会出手相救。在印度，他救出了一个殉葬的王公妻子，后来成了他的妻子。在运用智慧和勇气成功历经了地中海、红海、印度洋、太平洋、大西洋以及印度、新加坡、中国香港、日本、美国等地后，福格自信满满地回到了出发点。', 1, 1487421287, 1487421287),
(126, '一个人的朝圣', '无', 'The Unlikely Pilgrimage of Harold Fry', '[英] 蕾秋·乔伊斯', '黄妙瑜', '北京联合出版公司', '9787550213524', '2013-9-1', '320', '32.80', '小说', '无', ' 一个人的朝圣/  自我发现/  小说/  英国文学/  旅行/  外国文学/  英国/  蕾秋·乔伊斯/ ', 'https://img3.doubanio.com/lpic/s26936721.jpg', 'https://book.douban.com/subject/24934182/', 8.1, '                                        乔伊斯·蕾秋，英国资深剧作家。写了二十年的广播剧本，也曾活跃于舞台剧界，拿过无数剧本奖。《一个人的朝圣》是她的处女作，目前已畅销三四十个国家，入围2012年“布克奖”。\n                                    ', '                                        ★2013年欧洲首席畅销小说，入围2012年布克文学奖，同名电影拍摄中\n★台湾读者表示“很久没有读一本书读到凌晨”、“是一个简单、素朴但会令人深深感动的故事”、“笑泪交织的阅读”\n★2013年春季英国最具影响力“理查与茱蒂”读书俱乐部书单第1  名；欧普拉读书俱乐部夏日选书、美国图书馆协会选书；2012年英国最畅销新人小说；《出版人周刊》、《纽约时报》、《泰晤士报》、《嘉人》、《今日美国》等各大媒体高评价推荐\n★他以为人生就这么过去了，直到收到那封信\n★1个人，87天，627英里\n★有关爱的回归、自我发现、日常生活的信念以及万物之美\n★这一年，我们都需要哈罗德安静而勇敢的陪伴\n哈罗德·弗莱，六十岁，在酿酒厂干了四十年销售代表后默默退休，没有升迁，既无朋友，也无敌人，退休时公司甚至连欢送会都没开。他跟隔阂很深的妻子住在英国的乡间，生活平静，夫妻疏离，日复一日。\n一天早晨，他收到一封信，来自二十年未见的老友奎妮。她患了癌症，写信告别。震惊、悲痛之下，哈罗德写了回信，在寄出的路上，他由奎妮想到了自己的人生，经过了一个又一个邮筒，越走越远，最后，他从英国最西南一路走到了最东北，横跨整个英格兰。87天，627英里，只凭一个信念：只要他走，老友就会活下去！\n这是哈罗德千里跋涉的故事。从他脚步迈开的那一刻起，与他六百多英里旅程并行的，是他穿越时光隧道的另一场旅行。\n                                    ', 1, 1487421294, 1487421923),
(127, '长玻璃脚的女孩', '', 'THE GIRL WITH GLASS FEET', '亚利 肖', '王剑南', '燕山出版社', '9787540233518', '2014-3-1', '300', '28元', '小说', '无', ' 长玻璃脚的女孩/  外国文学/  小说/  爱尔兰文学/  黑童话/  亚利•肖/  爱尔兰/  心灵成长/ ', 'https://img1.doubanio.com/lpic/s27210708.jpg', 'https://book.douban.com/subject/25812629/', 7.6, '亚利•肖，爱尔兰才子型作家，著有《长玻璃脚的女孩》和《下雨的男人》，写作风格深受安德森、卡夫卡与博格斯等人的影响，处女作《长玻璃脚的女孩》一鸣惊人，获得艾略特文学奖，备受瞩目，已被译为十几种文字。.', '媒体推荐\n欧洲传统童话与现代文学的完美融合。一本不可思议的佳作，把命运的无奈展现得淋漓尽致。\n——《卫报》\n本书充满了令人震惊的想象力，可谓是魔幻现实主义的集大成者。作者对场景的完美把握，让你情不自禁地跟随着他走进这个令人心碎的现代童话。\n——《纽约时报》\n从作者身上，我们看到了卡夫卡和博格斯的影子。书中所有人物都被笼罩在这张由背叛、欲望与希望编织的网里，直到无情的命运静悄悄地将它撕裂。\n——《华盛顿邮报》\n肖用极其优美的文笔书写了一首似梦非梦的爱之挽歌。\n—— 《出版人周刊》\n作者把各种梦幻场景完美地植入到我们生活的现实世界。这不仅是本非凡之作，更是部里程碑式的作品。任何有想象力的读者都会对它爱不释手。\n——《泰晤士报》\n要是你喜欢《时间旅行者的妻子》和《不存在的女儿》，你肯定也会爱上这部作品。\n——亚马逊读者评论\n这是一个关于爱的犹豫、爱的极限、爱之无奈的故事。 艾达患了一种怪病，身体正慢慢地由脚开始变成玻璃，她来到危险的圣好达兰群岛寻找根治的解药。在这里，她遇见了孤僻的摄影师迈达斯。迈达斯长久以来一直活在自己的象牙塔中，对爱充满了恐惧。他遇见艾达后，被她的坚韧深深吸引，逃避的本 能与爱的召唤同样强烈。他们最需要的是时间，可是，时间真的不多了……', 1, 1487421302, 1487421302),
(128, '查令十字街84号', '', '84, Charing Cross Road', '[美] 海莲·汉芙', '陈建铭', '译林出版社', '9787806579060', '2005-05-01', '135', '18.00元', '小说', '无', ' 查令十字街84号/  外国文学/  书信集/  小说/  书信/  英国/  美国/  读书/ ', 'https://img3.doubanio.com/lpic/s1326174.jpg', 'https://book.douban.com/subject/1316648/', 8.3, '海莲·汉芙（Helene Hanff），1916年4月15日出生在费城。绝大部分的岁月都在曼哈顿度过，一生潦倒。海莲·汉芙生前从事最多的工作乃是为剧团修审剧本；并曾为若干电视剧集撰写剧本。主要的著作有：日记体的纽约市导游册《我眼中的苹果》、自传《Q的遗产》、《纽约来鸿》、《布鲁姆斯伯里的 女伯爵》以及一系列以少年为对象的美国历史读物。1997年，海莲·汉芙因肺炎病逝于纽约市。', '这本被全球人深深钟爱的书，记录了纽约女作家海莲和一家伦敦旧书店的书商弗兰克之间的书缘情缘。双方二十年间始终未曾谋面，相隔万里，深厚情意却能莫逆于心。无论是平淡生活中的讨书买书论书，还是书信中所蕴藏的难以言明的情感，都给人以强烈的温暖和信任。这本书既表现了海莲对书的激情之爱，也反映了她对弗兰克的精神之爱。海莲的执著、风趣、体贴、率真，跳跃于一封封书信的字里行间，使阅读成为一种愉悦而柔软的经历。来往的书信被海莲汇集成此书，被译成数十种文字流传。\n译者陈建铭是台湾一位古旧书店的工作人员，他在未被出版方邀作译者之前，便凭着自己对《查令十字街84号》的热爱动手开始翻译其中的章节。\n现在世间已无查令十字街84号的旧书店，但英国文学，古本图书，伦敦巷陌，书中的这些话题仍不断激起后来者的思念和共鸣。广播、舞台和银幕也钟情于这本爱书人的掌上明珠，每年都有世界各地的书迷到伦敦查令十字街朝圣，渐渐地，《查令十字街84号》成为全球爱书人之间的一个暗号。', 1, 1487421317, 1487421317),
(129, '傲慢与偏见', '', '', '简.奥斯汀', '梁风雁', '中国出版集团  现代出版社', '9787514315691', '2013-7', '282', '25元', '小说', '无', ' 名著/  外国文学/  小说/ ', 'https://img3.doubanio.com/lpic/s27120913.jpg', 'https://book.douban.com/subject/25756454/', 0, '作者：（英国）简·奥斯汀（Austen J.） 译者：梁风雁\n简·奥斯汀（1775—1817）英国女小说家。生于乡村小镇斯蒂文顿，父亲是当地教区牧师。奥斯汀没有上过正规学校。但受到较好的家庭教育，主要教材就是父亲的文学藏书。奥斯汀一家爱读流行小说，多半是庸俗的消遣品。她少女时期的习作就是对这类流行小说的滑稽模仿，形成了她作品中嘲讽的基调。她20岁左右开始写作，共发表了六部长篇小说。1811年出版的《理智与情感》是她的处女作。随后又接连发表了《傲慢与偏见》《曼斯菲尔德花园》和《爱玛》（也译《艾玛》）《诺桑觉寺》（又名《诺桑觉修道院》）和《劝导》，是在她去世后第二年发表的，并署上了作者真名。奥斯汀终身未婚，家道小康。由于居住在乡村小镇，接触到的是中小地主、牧师等人物以及他们恬静、舒适的生活环境，因此她的作品里没有重大的社会矛盾。她以女性特有的细致入微的观察力，真实地描绘了她周围世界的小天地，尤其是绅士淑女间的婚姻和爱情风波。她的作品格调轻松诙谐，富有喜剧性冲突，深受读者欢迎。', '《傲慢与偏见》讲述了：班纳特一家有五个待字闺中的女儿，班纳特太太整天操心着为女儿物色称心如意的丈夫。新来的邻居彬格莱是个上流贵族的单身汉，应彬格莱之邀，班纳特的五个女儿前去参加盛大舞会，班府大小姐简深受彬格莱青睐，两人从此相互倾慕。彬格莱的好友、富豪子弟达西迷恋上二小姐伊丽莎白。达西不顾门第和财富的差距，向她求婚，但因性情傲慢和原家中总管的儿子韦翰的污蔑招致伊丽莎白的误会与偏见。表哥柯林斯向伊丽莎白求婚遭拒后马上与伊丽莎白的好友夏绿蒂结合，并法定继承班家财产，这也给伊丽莎白带来不少烦恼。达西再次在自己的庄园与伊丽莎白相遇时，态度诚恳、礼仪周全，伊丽莎白弄清事情真相，两人终于从傲慢与偏见的迷失中走了出来，缔结幸福之果。', 1, 1487421324, 1487421324),
(130, '给未出生的孩子做安息祷告', '', '', '(匈)凯尔泰斯·伊姆雷', '宋健飞', '上海译文出版社', '9787532737567', '2005-10', '117', '13.00元', '小说', '凯尔泰斯·伊姆雷作品集', ' 匈牙利/  凯尔泰斯伊姆莱/  凯尔泰斯/  诺贝尔文学奖/  小说/  外国文学/  文学/  凯尔泰斯·伊姆雷/ ', 'https://img3.doubanio.com/lpic/s5673955.jpg', 'https://book.douban.com/subject/1500047/', 8.3, '凯尔泰斯·伊姆雷（KerteszImre），匈牙利作家。凯尔泰斯1929年出生在匈牙利首都布达佩斯一个犹太人家庭。1944年，他被关进了德国纳粹分子设在波兰的奥斯威辛集中营，后来又被转移到德国境内的布痕瓦尔德集中营，1948年返回匈牙利。他在报社工作过，并长期从事文学翻译工作，主要翻译德国作家的作品，这对他后来的文学创作产生了很大的影响。他曾荣获过包括德国布兰登堡文学奖在内的多项国际文学奖。1975年开始发表长篇文学作品。处女作《无命运的人生》描写了他在纳粹集中营的经历，但这部自传体小说发表后并没有引起多大反响。直到1988年和1990年《无命运的人生》的两部续篇《惨败》和《给未出生的孩子做安息祷告》发表之后，他才为世界所了解，并开始在世界文坛上占有一席之地。\n作者作品:\n·《无命运的人生》\n·《给未出生的孩子做安息祷告》\n·《惨败》', '凯尔泰斯的小说是身份和记忆的童话——一个从集中营的大屠杀中死里逃生的中年人，回眸这段往事，平静地从中截取写作的资源。\n这部反省的、诗意的但却拒绝情绪化的小说，告诉了我们一个人是如何在无法选择、无法控制的世界里做出了他自己对生命的选择。即便，这种选择是无力的。然而，也还是一个痛苦的心灵的哭喊。主人公作为一个叙述者出现，身份上可认为与《无命运的人生》里面的主人公相承，更与凯尔泰斯本人有所重迭——大屠杀的“幸存者”、“作家”和“翻译家”。他逃过了“最终解决”犹太人的大屠杀，却摆脱不了大屠杀的阴影。\n主人公尝试着对朋友解释，他为什么不能把一个孩子带到这个世界上，“在一个容许奥斯维辛集中营存在的世界中”拒绝生育，因为，大屠杀曾经发生，大屠杀还会发生。\n透过这个错综复杂的叙述，我们看到了叙述者大量郁积的失意：他不成功的文学生涯，他失败的婚姻，他前妻的家庭及孩子们——而他也曾经能够有这样的孩子。他辩解道，犹太人曾经不能正常地生活，那种对这个世界根深蒂固的不信任，对种族灭绝可能再度发生的惊惧，是生命里无法排遣的宿命。\n凯尔泰斯借主人公的口，表达他浓缩了的人生哲学：听着，这些完全没有理由的，没办法解释的事情，并不是那些糟糕的，正相反：是那些不错的。我们依然看到，他还是在抗争，以他独特的方式，独特的理由，独特的语言。\n小说起名《给未出生的孩子做安息祷告》。然而主人公却是一个习惯于让命运驱使的没有宗教信仰的人。他的祈祷，不是宗教的，而是世俗的。是对千百万个死难者，对当生而未能出生的下一代，对每一个遭遇到偏执、仇恨诅咒的生命个体的哀悼。', 1, 1487421332, 1487421332),
(131, '天生嫩骨', '', '', '(美)露丝·雷克尔', '宋碧云', '新星出版社', '9787802250529', '2006-8', '255', '23.00元', '其他', '无', ' 美食/  生活/  露丝·雷克尔/  美国/  美食文字/  天生嫩骨/  饮食/  美食读物/ ', 'https://img1.doubanio.com/lpic/s1805829.jpg', 'https://book.douban.com/subject/1871292/', 7.8, '露丝·雷克尔，美国最著名的美食评论家。她年轻的时候，就发现了「食物是用来了解这个世界的一种方法……当你观察一个人吃东西时，你会发现什么样的人，就吃什么样的食物。」\r\n  故事从雷克尔被称为「发霉皇后」的母亲开场，引出一连串不凡的际遇，雷克尔由此一步步探索美食世界。在回忆录里，她充分表达了对美味的热爱，对各色人物的观察，更写出了生活滋味的多姿多彩。\r\n  她以独特的幽默和最喜爱的食谱作为全书的调料，烹制成一本诙谐动人的美食主义宝典。\r\n\r\n 露丝·雷克尔 《纽约时报》专栏的餐馆评论家。1999年8月起她担任美国著名的《美食家》杂志总编辑，坐在这个位子全赖于她过去二十年来在厨艺、餐馆评论和写作方面的杰出成就。她和丈夫与孩子，还有两只猫，现居住在纽约市。', '当前位置: 卓越网: 图书: 图书目录: 天生嫩骨 \r\n\r\n--------------------------------------------------------------------------------\r\n \r\n \r\n目录 \r\n \r\n第一章 发霉皇后\r\n第二章 老奶奶们\r\n第三章 皮威太太\r\n四章 恍如置身火星\r\n第五章 魔鬼的膳食\r\n第六章 蛋塔\r\n第七章 赛拉菲娜\r\n第八章 夏日情缘\r\n第九章 餐桌哲学家\r\n第十章 突尼斯\r\n第十一章 爱的故事\r\n第十二章 眼花心不盲\r\n第十三章 阁楼乐园\r\n第十四章 柏克莱\r\n第十五章 燕子\r\n第十六章 另一场宴会\r\n第十七章 食尽天下\r\n第十八章 桥', 1, 1487421352, 1487421352),
(132, '月亮的光是借来的', '', 'Buchbilderbuch', '[德]昆特·布霍茨,[捷克]米兰·昆德拉,[土耳其]奥尔罕·', '喻之晓', '新星出版社', '9787513317931', '2015-10', '155', '39.50', '小说', '无', ' 外国文学/  绘本/  文学/  月亮的光是借来的~/  看图写话/  我想读这本书/  米兰昆德拉/  文学大师/ ', 'https://img3.doubanio.com/lpic/s28297705.jpg', 'https://book.douban.com/subject/26613544/', 7.4, '昆特·布霍茨（Quint Buchholz）\n德国插画大师。1957年生。1979年开始从事插画创作，为全球著名出版社绘制过无数封面、插图和海报，堪称德国插画界的巨匠。\n布霍茨的绘本创作也为人称道，他是一名“瞬间收藏家”，其作品对日常生活场景有着精准的描绘，具有很强的写实感；同时，他又擅长以自然界的光影变化来烘托人物的内心情绪和环境氛围，带给人如临梦境般的神秘美感。代表作有《莎娜想要演马戏》《晚安，小熊》《瞬间收藏家》等。曾获得博洛尼亚国际儿童书展最佳童书奖、布拉迪斯国际插画双年展大奖等多项殊荣，作品入选“德国最美的书”和“《纽约时报》年度最佳图书”。', '★ 米兰·昆德拉、奥尔罕·帕慕克、苏珊·桑塔格、乔斯坦·贾德 等撰文\n★ 46位世界文学大师看图写作范本\n★ 放一本书在脚下，飞起来才不会孤单害怕\n★ 简洁而浓郁的笔触，还原文学与画的真谛\n布霍茨的画充满了灵光，让想象都飞了起来。美丽精当的文字带着想象，飞向了更远的远方。——《世界报》\n——————————————————————————————\n有一天，世界各地的46位文学大师分别收到一幅独一无二的画作。\n它们出自同一个画家——昆特·布霍茨\n这是一份考卷：不限主题，不限字数，不限题材，\n写一篇文章，说出藏在画中的故事。\n大师们纷纷看图作文，纷纷交回“作业”，于是，一部罕见而伟大的书诞生了。', 1, 1487421722, 1487421722),
(133, '围城 / 人·兽·鬼', '', '', '钱锺书', '无', '生活·读书·新知三联书店', '9787108033079', '2009-11', '548', '29.50元', '小说', '钱锺书集', ' 钱锺书/  小说/  中国文学/  钱钟书/  文学/  生活·读书·新知三联书店/  现当代文学/  中国/ ', 'https://img1.doubanio.com/lpic/s4065969.jpg', 'https://book.douban.com/subject/4054726/', 9.2, '', '将钱锺书先生的长篇小说《围城》和短篇小说集《人·兽·鬼》合为一书出版。', 1, 1488113362, 1488113362);

-- --------------------------------------------------------

--
-- 表的结构 `comments`
--

CREATE TABLE `comments` (
  `id` int(10) NOT NULL,
  `book_id` int(10) NOT NULL,
  `comment_by` varchar(20) NOT NULL,
  `comment_thumb` tinyint(2) NOT NULL,
  `title` varchar(50) NOT NULL,
  `isbn` varchar(13) DEFAULT NULL,
  `content` text NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `comments`
--

INSERT INTO `comments` (`id`, `book_id`, `comment_by`, `comment_thumb`, `title`, `isbn`, `content`, `created_at`, `updated_at`) VALUES
(100, 132, '小辉辉', 5, '月亮的光是借来的', '9787513317931', '那星星的光是哪儿来的呢？\n偷来的吗？', 1487421896, 1487421896);

-- --------------------------------------------------------

--
-- 表的结构 `migrations`
--

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_000000_create_users_table', 1),
('2014_10_12_100000_create_password_resets_table', 1),
('2017_01_23_195534_create_admins_table', 2),
('2017_01_23_202831_create_admins_table', 3);

-- --------------------------------------------------------

--
-- 表的结构 `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- 表的结构 `ratings`
--

CREATE TABLE `ratings` (
  `id` int(10) NOT NULL,
  `book_id` int(10) NOT NULL,
  `title` varchar(50) NOT NULL,
  `isbn` varchar(13) NOT NULL,
  `star_rating` tinyint(1) DEFAULT NULL,
  `rating_by` varchar(20) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='评分表';

--
-- 转存表中的数据 `ratings`
--

INSERT INTO `ratings` (`id`, `book_id`, `title`, `isbn`, `star_rating`, `rating_by`, `created_at`, `updated_at`) VALUES
(1, 1, '围城', '9787108016751', 3, 'none', 1484061784, 1484061784),
(2, 1, '围城', '9787108016751', 4, 'none', 1484061790, 1484061790),
(3, 1, '围城', '9787108016751', 5, 'none', 1484061794, 1484061794),
(8, 11, '名丽场', '9787508668567', 5, 'none', 1484142896, 1484142896),
(7, 1, '围城', '9787108016751', 5, 'none', 1484140952, 1484140952),
(9, 11, '名丽场', '9787508668567', 4, 'none', 1484142902, 1484142902),
(10, 11, '名丽场', '9787508668567', 4, 'none', 1484142906, 1484142906),
(11, 11, '名丽场', '9787508668567', 5, 'none', 1484142914, 1484142914),
(12, 11, '名丽场', '9787508668567', 4, 'none', 1484142919, 1484142919),
(13, 1, '围城', '9787108016751', 5, 'none', 1484143819, 1484143819),
(14, 22, '金色梦乡', '9787544285025', 5, 'none', 1484234791, 1484234791),
(15, 22, '金色梦乡', '9787544285025', 1, 'none', 1484234796, 1484234796),
(16, 23, '德伯家的苔丝', '9787020019434', 5, 'none', 1484313659, 1484313659),
(17, 23, '德伯家的苔丝', '9787020019434', 3, 'none', 1484313666, 1484313666),
(18, 44, '齐达内的忧郁', '9787540465681', 4, 'none', 1484326568, 1484326568),
(19, 1, '围城', '9787108016751', 5, 'none', 1484327645, 1484327645),
(20, 36, '直到那一天', '9787540478506', 4, 'none', 1484490384, 1484490384),
(21, 36, '直到那一天', '9787540478506', 1, 'none', 1484490392, 1484490392),
(22, 23, '德伯家的苔丝', '9787020019434', 4, 'none', 1484656635, 1484656635),
(23, 23, '德伯家的苔丝', '9787020019434', 5, 'none', 1484656645, 1484656645),
(24, 65, '白夜行', '9787544242516', 5, 'none', 1484656942, 1484656942),
(25, 69, '小王子', '9787020042494', 5, 'none', 1484827086, 1484827086),
(26, 69, '小王子', '9787020042494', 4, 'none', 1484827103, 1484827103),
(27, 69, '小王子', '9787020042494', 4, 'none', 1484827109, 1484827109),
(28, 69, '小王子', '9787020042494', 4, 'none', 1484827114, 1484827114),
(29, 69, '小王子', '9787020042494', 4, 'none', 1484827118, 1484827118),
(30, 69, '小王子', '9787020042494', 4, 'none', 1484827122, 1484827122),
(31, 69, '小王子', '9787020042494', 4, 'none', 1484827126, 1484827126),
(32, 69, '小王子', '9787020042494', 5, 'none', 1484827131, 1484827131),
(33, 58, '解忧杂货店', '9787544270878', 5, 'none', 1484839644, 1484839644),
(34, 68, '人生的枷锁', '9787532741731', 5, 'none', 1485181345, 1485181345),
(35, 63, '我们仨', '9787108042453', 5, '小辉辉', 1485184670, 1485184670),
(36, 97, '亚辛的世界', '9787519219246', 5, '小辉辉', 1486560534, 1486560534),
(37, 97, '亚辛的世界', '9787519219246', 4, '小辉辉', 1486560542, 1486560542),
(38, 101, '陶庵梦忆评注', '9787542640994', 4, 'none', 1486910128, 1486910128),
(39, 101, '陶庵梦忆评注', '9787542640994', 5, 'none', 1486910133, 1486910133),
(40, 101, '陶庵梦忆评注', '9787542640994', 3, 'none', 1486910138, 1486910138),
(41, 101, '陶庵梦忆评注', '9787542640994', 4, 'none', 1486910143, 1486910143),
(42, 101, '陶庵梦忆评注', '9787542640994', 5, 'none', 1486910148, 1486910148),
(43, 101, '陶庵梦忆评注', '9787542640994', 2, 'none', 1486910154, 1486910154);

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `thumb` tinyint(2) NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`id`, `name`, `thumb`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(2, '小辉辉', 5, 'shawen@123.com', '$2y$10$3tAG0CLN6pcpcfFIt0ZWA.fSet494jNb/B0UBfIjuZklnD5oRooKK', 'YUNJQJnMY2fne23iwoZazSOVVZZKGY7b6QF6aCe4jTeF7cqhBaBBmuHlNdvh', '2017-01-22 13:24:09', '2017-03-21 14:51:14'),
(6, 'zzPrinces', 26, '290717557@qq.com', '$2y$10$Pd8QsK.dQP/7TKjPUJacy..vCZKRCsXXb2DxvQXvL0iDR5mzJ/9v2', 'blFNO6rOaK0vGLh15wdqNLRCqIgY4KI6f2y3al5HvDi8wYhifozcURCVvufV', '2017-02-13 13:56:29', '2017-02-13 14:16:48');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admins_email_unique` (`email`);

--
-- Indexes for table `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Indexes for table `ratings`
--
ALTER TABLE `ratings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- 使用表AUTO_INCREMENT `book`
--
ALTER TABLE `book`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=134;
--
-- 使用表AUTO_INCREMENT `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
--
-- 使用表AUTO_INCREMENT `ratings`
--
ALTER TABLE `ratings`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- 使用表AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
